#!/bin/bash

set -e

SVC_CMD=$1
arg_2=${2}

# Systemd service configuration
SVC_NAME="monitoring.service"

RUNNER_ROOT=`pwd`

UNIT_PATH=/etc/systemd/system/${SVC_NAME}

TEMPLATE_PATH=./bin/monitoring.daemon.service.template
TEMP_PATH=./bin/monitoring.daemon.service.temp
CONFIG_PATH=.service

user_id=`id -u`

# systemctl must run as sudo
# this script is a convenience wrapper around systemctl
if [ $user_id -ne 0 ]; then
    echo "Must run as sudo"
    exit 1
fi

DOCKER_COMPOSE_CMD=""

# Docker Compose 명령어 확인 (docker-compose 우선, 없으면 docker compose)
if command -v docker-compose &> /dev/null; then
    DOCKER_COMPOSE_CMD="$(which docker-compose)"
elif docker --help | grep -q ' compose '; then
    DOCKER_PATH="$(which docker)"
    DOCKER_COMPOSE_CMD="${DOCKER_PATH} compose"
else
    echo "Docker Compose could not be found"
    exit 1
fi

function failed()
{
   local error=${1:-Undefined error}
   echo "Failed: $error" >&2
   exit 1
}

#check if we run as root
if [[ $(id -u) != "0" ]]; then
    echo "Failed: This script requires to run with sudo." >&2
    exit 1
fi

function install()
{
    echo "Creating launch runner in ${UNIT_PATH}"
    if [ -f "${UNIT_PATH}" ]; then
        failed "error: exists ${UNIT_PATH}"
    fi

    if [ -f "${TEMP_PATH}" ]; then
      rm "${TEMP_PATH}" || failed "failed to delete ${TEMP_PATH}"
    fi

    # can optionally use username supplied
    run_as_user=${arg_2:-$SUDO_USER}
    echo "Run as user: ${run_as_user}"

    run_as_uid=$(id -u ${run_as_user}) || failed "User does not exist"
    echo "Run as uid: ${run_as_uid}"

    run_as_gid=$(id -g ${run_as_user}) || failed "Group not available"
    echo "gid: ${run_as_gid}"

    # RunnerRoot, Command(docker-compose or docker compose) 변수를 치환하여 서비스 파일 생성
    sed "s|{{User}}|${run_as_user}|g; s|{{RunnerRoot}}|$(echo ${RUNNER_ROOT} | sed -e 's/[|&]/\\&/g')|g; s|{{Command}}|${DOCKER_COMPOSE_CMD}|g;" "${TEMPLATE_PATH}" > "${TEMP_PATH}" || failed "failed to create replacement temp file"
    mv "${TEMP_PATH}" "${UNIT_PATH}" || failed "failed to copy unit file"

    # Recent Fedora based Linux (CentOS/Redhat) has SELinux enabled by default
    # We need to restore security context on the unit file we added otherwise SystemD have no access to it.
    command -v getenforce > /dev/null
    if [ $? -eq 0 ]
    then
        selinuxEnabled=$(getenforce)
        if [[ $selinuxEnabled == "Enforcing" ]]
        then
            # SELinux is enabled, we will need to Restore SELinux Context for the service file
            restorecon -r -v "${UNIT_PATH}" || failed "failed to restore SELinux context on ${UNIT_PATH}"
        fi
    fi

    # unit file should not be executable and world writable
    chmod 664 "${UNIT_PATH}" || failed "failed to set permissions on ${UNIT_PATH}"
    systemctl daemon-reload || failed "failed to reload daemons"

    systemctl enable ${SVC_NAME} || failed "failed to enable ${SVC_NAME}"

    echo "${SVC_NAME}" > ${CONFIG_PATH} || failed "failed to create .service file"
    chown ${run_as_uid}:${run_as_gid} ${CONFIG_PATH} || failed "failed to set permission for ${CONFIG_PATH}"

    # cp docker-compose.yml from bin directory and change ownership
    cp ./bin/docker-compose.yml ${RUNNER_ROOT} || failed "failed to copy docker-compose.yml"
    chown ${run_as_uid}:${run_as_gid} ${RUNNER_ROOT}/docker-compose.yml || failed "failed to set permission for ${RUNNER_ROOT}/docker-compose.yml"
}

function start()
{
    systemctl start ${SVC_NAME} || failed "failed to start ${SVC_NAME}"
    status
}

function stop()
{
    systemctl stop ${SVC_NAME} || failed "failed to stop ${SVC_NAME}"
    # uninstall에서 호출될 때는 status를 호출하지 않음
    if [[ "${SVC_CMD}" != "uninstall" ]]; then
        status
    fi
}

function uninstall()
{
    if service_exists; then
        stop
        systemctl disable ${SVC_NAME} || failed "failed to disable ${SVC_NAME}"
        rm "${UNIT_PATH}" || failed "failed to delete ${UNIT_PATH}"
    else
        echo "Service ${SVC_NAME} is not installed"
    fi
    if [ -f "${CONFIG_PATH}" ]; then
      rm "${CONFIG_PATH}" || failed "failed to delete ${CONFIG_PATH}"
    fi
    systemctl daemon-reload || failed "failed to reload daemons"
}

function service_exists() {
    if [ -f "${UNIT_PATH}" ]; then
        return 0
    else
        return 1
    fi
}

function status()
{
    if service_exists; then
        echo
        echo "${UNIT_PATH}"
        systemctl --no-pager status ${SVC_NAME}
    else
        echo
        echo "Service ${SVC_NAME} is not installed"
        echo
        # uninstall에서 호출될 때는 exit하지 않음
        if [[ "${SVC_CMD}" != "uninstall" ]]; then
            exit 1
        fi
    fi
}

function usage()
{
    echo
    echo Usage:
    echo "./svc.sh [install, start, stop, status, uninstall]"
    echo "Commands:"
    echo "   install [user]: Install runner service as Root or specified user."
    echo "   start: Manually start the runner service."
    echo "   stop: Manually stop the runner service."
    echo "   status: Display status of runner service."
    echo "   uninstall: Uninstall runner service."
    echo
}

case $SVC_CMD in
   "install") install;;
   "status") status;;
   "uninstall") uninstall;;
   "start") start;;
   "stop") stop;;
   "status") status;;
   *) usage;;
esac

exit 0